buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '1.0'
    }
}

apply plugin: 'gradlefx'

type = 'swf'
srcDirs = ['src']
mainClass = 'Main';
frameworkLinkage = 'merged'

repositories {
    mavenCentral()
    ivy {
        name 'Adobe'
        artifactPattern 'http://download.macromedia.com/pub/flex/sdk/[module]_[revision].[ext]'
    }

}

dependencies {
    flexSDK group: 'com.adobe', name: 'flex_sdk', version: '4.6', ext: 'zip'
    merged files('libs/com/google/code/as3corelib/1.3/as3corelib-1.3.swc')
    merged group: 'com.adobe.flex.framework', name: 'flex_sdk', version: '4.6', ext: 'zip'
}

sdkAutoInstall {
    showPrompts = false
}

htmlWrapper {
    createHtmlWrapper.dependsOn compileFlex
    resourceDirs = ['html-template']
    title = 'DrinkIt'
    file = "index.html"
    source = 'index.template.html'
}