buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '1.0'
    }
}

apply plugin: 'gradlefx'

type = 'swf'
//version = '1.0'
srcDirs = ['src']
mainClass = 'Main';
frameworkLinkage = 'merged'

repositories {
    mavenCentral()
    ivy {
        name 'Adobe'
        artifactPattern 'http://download.macromedia.com/pub/flex/sdk/[module]_[revision].[ext]'
//        artifactPattern 'http://download.macromedia.com/pub/flex/sdk/flex_sdk_4.6.zip'
    }

//    ivy {
//        name 'Adobe Air SDK'
//        artifactPattern 'http://download.macromedia.com/air/win/download/[revision]/[module].[ext]'
//    }
}

dependencies {
    flexSDK group: 'com.adobe', name: 'flex_sdk', version: '4.6', ext: 'zip'
//    airSDK group: 'com.adobe', name: 'AdobeAIRSDK', version: '15.0', ext: 'zip'
    merged files('libs/com/google/code/as3corelib/1.3/as3corelib-1.3.swc')
    merged group: 'com.adobe.flex.framework', name: 'flex_sdk', version: '4.6', ext: 'zip'
}

sdkAutoInstall {
    showPrompts	= false
}

//air {
//    storepass = 'gradlefx'
//    includeFileTrees = [fileTree(dir: 'src/main/actionscript/', include: 'assets/appIcon.png')]
//}