# drinkIt

./: .travis.yml  build.gradle  pom.xml
.openshift/action_hooks/: start  stop
client/: build.gradle  index.template.html
client/src/controllers/supportClasses/: Services.as
client/src/models/: CocktailModel.as
client/src/views/: CocktailView.mxml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  pom.xml
server/src/main/environment/travis/: application.properties
server/src/main/java/guru/drinkit/controller/: UserBarController.java
server/src/main/java/guru/drinkit/domain/: UserBar.java
server/src/main/java/guru/drinkit/repository/: UserBarRepository.java
server/src/main/java/guru/drinkit/springconfig/: SecurityConfig.java
server/src/main/java/ua/kiev/naiv/drinkit/cocktail/common/: MixinAspect.java  RecipeResourceAssembler.java  Role.java
server/src/main/java/ua/kiev/naiv/drinkit/cocktail/mapping/: DtoMapper.java
server/src/main/java/ua/kiev/naiv/drinkit/cocktail/persistence/entity/: CocktailType.java  Ingredient.java  IngredientWithQuantity.java  Option.java  Recipe.java  RecipeComparatorByCriteria.java  RecipeIngredientId.java  RecipeStatistics.java  TransformUtils.java  User.java
server/src/main/java/ua/kiev/naiv/drinkit/cocktail/persistence/model/: CocktailIngredientId.java  CocktailType.java  Ingredient.java  IngredientWithQuantity.java  Option.java  RecipeComparatorByCriteria.java  RecipeEntity.java  TransformUtils.java  User.java
server/src/main/java/ua/kiev/naiv/drinkit/cocktail/persistence/repository/: IngredientRepository.java  RecipeRepository.java  RecipesStatisticsRepository.java  UserRepository.java
server/src/main/java/ua/kiev/naiv/drinkit/cocktail/service/: CocktailService.java  IngredientService.java  RecipeService.java
server/src/main/java/ua/kiev/naiv/drinkit/springconfig/: AppConfig.java  WebConfig.java  WebInitializer.java
server/src/main/resources/: application.properties
server/src/main/webapp/: auth.js  client-1.0-SNAPSHOT.swf  index.html
server/src/test/java/guru/drinkit/controller/: UserBarControllerTest.java
server/src/test/java/ua/kiev/naiv/drinkit/: MockObjectsGenerator.java
server/src/test/java/ua/kiev/naiv/drinkit/cocktail/: AbstractBaseTest.java
server/src/test/java/ua/kiev/naiv/drinkit/cocktail/mapping/: DtoMapperIT.java  DtoMapperTest.java
server/src/test/java/ua/kiev/naiv/drinkit/it/: IngredientRestIT.java  RecipeRestIT.java
server/src/test/java/ua/kiev/naiv/it/: CreateRecipeRestIT.java  IngredientsTest.java  RecipeSearchIT.java  SearchTest.java
server/src/test/java/ua/kiev/naiv/rest/: CocktailServiceTests.java
(+24 files in other folders)
