apply plugin: 'idea'

idea {
    project {
        languageLevel = '1.8'//todo figure out
    }
}

evaluationDependsOn("client")
project('server') {
    apply plugin: 'war'
    war {
        dependsOn ':client:createHtmlWrapper'
        from(project(':client').compileFlex)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}