#DB properties:
db.driver=net.sf.log4jdbc.DriverSpy
#db.url=jdbc:log4jdbc:mysql://localhost:3306/drinkit
db.url=jdbc:mysql://localhost:3306/cocktail
db.username=drinkit
db.password=drinkit

digest.key=boozinga

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
