#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
db.username=${OPENSHIFT_MYSQL_DB_USERNAME}
db.password=${OPENSHIFT_MYSQL_DB_PASSWORD}

digest.key=${OPENSHIFT_APP_UUID}

media.folder=${OPENSHIFT_DATA_DIR}/drinkit/media

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

