#DB properties:
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:log4jdbc:mysql://localhost:3306/drinkit
db.url=jdbc:mysql://localhost:3306/drinkit
db.username=drinkit
db.password=drinkit

media.folder=${user.home}/drinkitMedia

digest.key=boozinga

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
