#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.4.95.130:3306/drinkit
db.username=drinkit
db.password=drinkit

digest.key=boozinga

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

