log4j.rootLogger=INFO,dest2
log4j.logger.org.springframework=INFO,dest2
log4j.logger.org.apache.commons=WARN
log4j.logger.com.adobe=WARN
log4j.logger.mycocktails=DEBUG



log4j.appender.dest1.Threshold=WARN
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%p %d{DATE} %t %C{1} - %m%n

log4j.appender.dest2=org.apache.log4j.RollingFileAppender
log4j.appender.dest2.Threshold=DEBUG
log4j.appender.dest2.Append=false
log4j.appender.dest2.File=/logs/mycocktails_debug.log

log4j.appender.dest2.MaxFileSize=10MB
log4j.appender.dest2.MaxBackupIndex=10
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=[%d{DATE}] - [%t] - [%F:%L] - [%p] - [%m]%n

log4j.appender.dest3=org.apache.log4j.RollingFileAppender
log4j.appender.dest3.Threshold=INFO
log4j.appender.dest3.Append=false
log4j.appender.dest3.File=/logs/application_debug.log
log4j.appender.dest3.MaxFileSize=10MB
log4j.appender.dest3.MaxBackupIndex=10
log4j.appender.dest3.layout=org.apache.log4j.PatternLayout
log4j.appender.dest3.layout.ConversionPattern=[%d{DATE}] - [%t] - [%F:%L] - [%p] - [%m]%n